[Database]
host=ais-citus-master:5432
database=dipaal
user=postgres
password=secret
worker_connection_hosts=ais-citus-worker-1:5432,ais-citus-worker-2:5432,ais-citus-worker-3:5432,ais-citus-worker-4:5432
worker_connection_internal_hosts=ais-citus-worker-1:5432,ais-citus-worker-2:5432,ais-citus-worker-3:5432,ais-citus-worker-4:5432
drop_database_on_init=false
cell_hierarchy_meter=50,200,1000,5000

[DataSource]
ais_path=/data/
ais_url=https://web.ais.dk/aisdata/