[Database]
host=s1.techsource.dk:30036
database=dipaal
user=postgres
password=config-local.properties
worker_connection_hosts=localhost:54322,localhost:54323,localhost:54324,localhost:54325
worker_connection_internal_hosts=pgdb_db-2:5432,pgdb_db-3:5432,pgdb_db-4:5432,pgdb_db-5:5432

[DataSource]
ais_path=/home/lejo/uni/ais-data/
ais_url=https://web.ais.dk/aisdata/