CREATE TABLE IF NOT EXISTS staging.split_trajectories (
    trajectory_sub_id int,
    ship_id int,
    nav_status_id int,
    infer_stopped boolean,
    point geometry,
    trajectory tgeompoint,
    heading tfloat,
    draught tfloat
);

INSERT INTO staging.split_trajectories
SELECT
    t.trajectory_sub_id trajectory_sub_id,
    t.ship_id ship_id,
    t.nav_status_id nav_status_id,
    unnest(sequences((t.split).tpoint)) trajectory,
    t.heading heading,
    t.draught draught,
FROM (
    SELECT
        ft.trajectory_sub_id, ft.ship_id, ft.nav_status_id
        spaceSplit(transform(dt.trajectory, 3034), 5000) split,
        dt.heading heading, dt.draught draught
    FROM fact_trajectory ft
    JOIN dim_trajectory dt ON ft.trajectory_sub_id = dt.trajectory_sub_id AND ft.start_date_id = dt.date_id
    WHERE ft.start_date_id = 20220101) t